\documentclass[class=article,crop=false]{standalone}

\input{preamble}

\begin{document}

  \ifstandalone% Used only if compiled standalone
    %\ifx\traceon\undefined \tracingall \else \traceon \fi
    \imagemagickcommand{magick -density 500}
    \begin{quiz}{RWTH Quiz Chapter 1}
  \fi

  \input{chapter1/questions1.1.tex}
  \input{chapter1/questions1.2.tex}
  %\input{chapter1/questions1.3.tex}
  %...


  \ifstandalone% Used only if compiled standalone
    \end{quiz}
  \fi
  
\end{document}