\usepackage{amsmath}

\usepackage{alltt}
\usepackage{trace}
\usepackage{listings}
\usepackage{rwth-moodle}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc,patterns,backgrounds,arrows,positioning,shapes.geometric,intersections,decorations.markings}
\usepgfplotslibrary{fillbetween} 
\pgfplotsset{compat=1.14}
\tikzstyle{mult} = [circblock,minimum width=2em] 

\usepackage{url}
\DeclareUrlCommand\UScore{\urlstyle{rm}}

\newcommand{\Frage}[1]{%
  \input{#1}%
  \begin{alltt} \UScore{#1} \end{alltt}%
}%

\newcommand{\inputtikzfigure}[2]{\tikzsetnextfilename{#2}\input{figures/#1/#2.tikz}}