\documentclass[12pt]{article}
\usepackage{standalone}
\input{preamble}

\begin{document}
  %\ifx\traceon\undefined \tracingall \else \traceon \fi
  \imagemagickcommand{magick -density 500}
  \begin{quiz}{RWTH Quiz}
    \input{chapter1.tex}
    %\input{chapter2.tex}
    % ...
    
  \end{quiz}
\end{document}