% Math in per-item-feedback
\begin{multi}[multiple, shuffle=false, feedback={Siehe Skript, aber das ist kein $\cos(t)$}]{math-item-feedback}
  Welche Eigenschaften hat das Signal $s(t)$?
% The math inline environments "$...$" or "\(...\)" in per-item-feedback are not recognized as math formulas!
% Therefore, we invented an intermediate notation: "$...$" becomes "_$...$_" for example and will be converted back to math 
% by fix_moodle_xml.py
% $cos(t)$ will be rendered in Moodle as the string "$cos(t)$" and not compiled into a formula at all.
% _$\cos(t)$_ will be converted by fix_moodle_xml.py to be rendered as a formula in Moodle.
  \item[feedback={$cos(t)$ oder _$_cos(t)$_.}] $\cos(t)$
% The following line would not compile because of the combination of $...$  and \cos
%  \item[feedback={$\cos(t)$.}] $\cos(t)$
  \item[feedback={Diese Antwort ist zu _$\frac{5}{5}$_ richtig}]* Rechteckimpuls
  \item[feedback={$sqrt{5}$ vs _$_sqrt{5}$_}] Schnogo
% The following line would not compile either
%  \item[feedback={$\sqrt{5}$}] Schnogo
\end{multi}

% Multiple correct answers
\begin{multi}[multiple, shuffle=false]{multiple-answers}
  Welche Eigenschaften hat das Signal $s(t)$?
  \item[] $\cos(t)$
  \item[feedback={Diese Antwort ist überhaupt nicht richtig.}] Antwort 0
  \item[feedback={Diese Antwort ist richtig.}]* Antwort 1
  \item[feedback={Diese Antwort ist auch richtig.}]* Antwort 2
  \item[feedback={Diese Antwort ist nicht richtig.}] Antwort 3
\end{multi}

% TikZ picture in question
\begin{multi}[
	feedback={Tipp zur Transformation des Signals $s(t)$: ...}]{tikz-question}	
	Gegeben ist das dargestellte Signal $s(t)$.\\
	\begin{tikzpicture}[background rectangle/.style={fill=white},show background rectangle]
		\begin{axis}[
				xlabel=$t$, ylabel=$s(t)$,
			]
			\addplot[] coordinates {(-.25,0) (0,0) (0,2) (1,1) (2,2) (2,0) (2.25,0)};
		\end{axis}   
	\end{tikzpicture}\\	
	Bestimmen Sie $\mathrm {Re}\{S(f)\}$.	
	\item* $\mathrm{Re}\{S(f)\}=$...
% No empty lines between items!
	\item[feedback={Some feedback.}] $\mathrm{Re}\{S(f)\}=$...
\end{multi}

% TikZ picture in both question and answers
\begin{multi}{tikz-answers}
  Gegeben ist das Frequenzspektrum $S(f)$ eines Bandpasses:\\
  \begin{tikzpicture}[background rectangle/.style={fill=white},show background rectangle]
    \begin{axis}[xlabel=$f$, ylabel=$S(f)$]
      \addplot[] coordinates {(-.25,0) (0,0) (0,1) (1,1) (1,0) (1.25,0)};
    \end{axis}
  \end{tikzpicture}
  \\
  Bestimmen Sie $G(f)$.
  \item 
    \begin{tikzpicture}[background rectangle/.style={fill=white},show background rectangle]
      \begin{axis}[xlabel=$f$, ylabel=$G(f)$]
        \addplot[] coordinates {(-.25,0) (0,0) (0,2) (1,2) (1,0) (1.25,0)};
      \end{axis}
    \end{tikzpicture}
  \item []* 
    \begin{tikzpicture}[background rectangle/.style={fill=white},show background rectangle]
      \begin{axis}[xlabel=$f$, ylabel=$G(f)$]
        \addplot[] coordinates {(-1.25,0) (-1,0) (-1,1) (1,1) (1,0) (1.25,0)};
      \end{axis}
    \end{tikzpicture}
\end{multi}
