% Basic questions supported by moodle.sty
% These questions are copied from page 3 of the original moodle.sty documentation
% http://ctan.ebinger.cc/tex-archive/macros/latex/contrib/moodle/moodle.pdf


\begin{numerical}[points=2]{Basic addition}
  What is $8+3$?
  \item 11
\end{numerical}

\begin{shortanswer}[case sensitive=true]{Newton’s name}
	What was Newton’s first name?
	\item Isaac
	\item[fraction=0, feedback={No, silly!}] Fig
	\item[fraction=0] Sir
\end{shortanswer}

\begin{multi}[points=3]{A first derivative}
	What is the first derivative of $x^3$?
	\item  $\frac{1}{4} x^4+C$
	\item* $3x^2$
  \item  $51$
\end{multi}
